worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream app {
        server app:8000;
    }


    server {

        listen 80;

        location /  {

            proxy_pass          http://app;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;

            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";

        }

        location /static/ {
            proxy_pass         http://app;
            proxy_redirect     off;
        }

    }
}